# WBAssistantF

./: .editorconfig  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WBAssistantF.csproj  WBAssistantF.sln
Module/: AutoPlay.cs
Module/AutoPlay/: AutoPlay.cs  PlayListItem.cs
Module/USB/: Copier.cs  DesktopArrange.cs  FileWatcher.cs  USBInfo.cs
Module/Wallpaper/: WallSwitchEffect.cs  Wallpaper.cs  Win32.cs  Win32Wrapper.cs
Util/: Config.cs  Logger.cs  Utils.cs
WBAssistantF/: .editorconfig  EditPlayListItemForm.Designer.cs  EditPlayListItemForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WBAssistantF.csproj  WBAssistantF.sln  readme.txt
WBAssistantF/Module/AutoPlay/: AutoPlay.cs  PlayListItem.cs
WBAssistantF/Module/KeyboardDetect/: Detect.cs  KeyEventArgs.cs  KeyboardHook.cs
WBAssistantF/Module/USB/: DesktopArrange.cs  FileWatcher.cs
WBAssistantF/Module/Wallpaper/: WallSwitchEffect.cs  Wallpaper.cs
WBAssistantF/Util/: Config.cs
WallEffect/: App.xaml  App.xaml.cs  MovingMsgBox.xaml  MovingMsgBox.xaml.cs  WPFWindow.csproj  WallEffectWindow.xaml  WallEffectWindow.xaml.cs  WindowDetect.cs
WallEffect/Properties/: Resources.Designer.cs
